# lds-experiment-neo4j-graphql-tbv

./: .gitignore  Dockerfile-neo4j  README.md  docker-compose.yml  init.sh  pom.xml
src/main/java/: module-info._java
src/main/java/no/ssb/neo4j/graphql/tbv/: Example.java  ExampleRunner.java  Main.java  QueryAndParams.java  TBVSchemas.java
src/main/java/no/ssb/neo4j/graphql/tbv/examples/: MixMapAndArrayExample.java  PersonMovieExample.java
src/main/resources/: logback.xml
src/test/java/no/ssb/neo4j/graphql/tbv/: GsimTest.java  Neo4JGraphQLJS.java
src/test/resources/schemas/: gsim.graphql
